<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just For Practice</title>
    <style>
        header {
            text-align: center;
            padding-top: 60px;
            background: url(https://source.unsplash.com/user/erondu/daily) no-repeat
            center center/cover;
            height: 100vh;
        }
        header a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border:none;
            color: royalblue;
            text-decoration: none;
            display: inline-block;
            text-decoration: none;
            
        }
        #btn {
            display: inline-block;
            text-decoration: none;
            background: green;
            color: white;
            padding: 0.75rem 2em;

        }
      
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Page</h1>
        <p>Lorem ipsum dolor ptatum rem tempore similique sed, porro quasi aut.</p>
        <a href="#" id="btn">Read More</a>
    </header>
</body>
</html>